# Flask server configuration.
FLASK_APP=todo_app/src/app:create_app()
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

TRELLO_KEY=dummy-key
TRELLO_SECRET=dummy-secret
TRELLO_TOKEN=dummy-token
TRELLO_USERNAME=dummy-username

TRELLO_BOARDID=dummy-boardid
